<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset Email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/password_reset_email/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/password_reset_email/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default paragraph">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>You have requested to reset your password</span></p><p><span>September 6, 2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u378" class="ax_default placeholder">
        <img id="u378_img" class="img " src="images/verification_email/u205.png"/>
        <div id="u378_text" class="text ">
          <p><span>Asignment A</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u379" class="ax_default" data-left="356" data-top="184" data-width="494" data-height="420">

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u381" class="ax_default" data-left="453" data-top="498" data-width="300" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u382" class="ax_default paragraph">
            <div id="u382_div" class=""></div>
            <div id="u382_text" class="text ">
              <p><span>Made with ❤ by </span><span style="text-decoration:underline;">Asignment A</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u383" class="ax_default icon">
            <img id="u383_img" class="img " src="images/home/u90.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u384" class="ax_default icon">
            <img id="u384_img" class="img " src="images/home/u91.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u385" class="ax_default icon">
            <img id="u385_img" class="img " src="images/home/u92.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u386" class="ax_default icon">
            <img id="u386_img" class="img " src="images/home/u93.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default paragraph">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>Need to reset your password? </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default paragraph">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>Hi there! We've received a request to reset your password. You can change your password by hitting the button below. </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default box_2">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>Reset your password </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default paragraph">
        <div id="u390_div" class=""></div>
      </div>

      <!-- Unnamed (Page Notes) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_2">
        <div id="u392_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default heading_1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>Page Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default paragraph">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>密码重置邮件内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
